[Unit]
Description=Vault
Documentation=https://vaultproject.io/docs/
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/vault/vault.env
TimeoutStartSec=infinity
TimeoutStopSec=5
ExecStartPre=-/usr/bin/docker rm vault
ExecStartPre=/usr/bin/docker pull hashicorp/vault
ExecStart=/usr/bin/docker run --name vault --env VAULT_ADDR="http://127.0.0.1:8200" --env VAULT_TOKEN=${VAULT_TOKEN} -p 8200:8200 hashicorp/vault server -dev -dev-root-token-id="${VAULT_TOKEN}" -dev-listen-address="0.0.0.0:8200"
ExecStop=/usr/bin/docker stop vault

[Install]
WantedBy=multi-user.target
